<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flex Physiotherapy and Rehabilitation</title>
        <meta
            name="description"
            content="Flex Centre for Physiotherapy and Rehabilitation"
        />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=Lato:400,900"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            h1 {
                font-size: 45px;
                line-height: 3.5rem;
                margin-bottom: 40px;
            }
            body {
                font: 20px 'Lato', sans-serif;
                text-align: center;
                color: #6666d3;
                background-color: #f5f9fc;
                line-height: 1.8rem;
            }
            article {
                display: block;
                text-align: left;
                width: 60%;
                margin: 0 auto;
            }
            span.color, a {
                color: #fd6096;
            }
            .centered {
                position: fixed;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            @media only screen and (max-width: 600px) {
                * {
                    margin: 0;
                    padding: 0;
                }
                h1 {
                    font-size: 26px;
                    margin-bottom: 20px;
                    line-height: 28px;
                }
                body {
                    font: 16px 'Lato', sans-serif;
                    text-align: center;
                    color: #6666d3;
                    background-color: #f5f9fc;
                }
                article {
                    display: block;
                    text-align: left;
                    width: 95%;
                    margin: 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <article class="centered">
            <img
                src="./logo.png"
                alt="Flex Centre for Physiotherapy and Rehabilitation"
            />
            <h1>
                We are currently working on our awesome new site.
                <span class="color">Stay tuned!</span>
            </h1>
            <p>Flex Centre for Physiotherapy and Rehabilitation</p>
    <iframe
          width="560"
          height="400"
          allowfullscreen="true"
          mozAllowFullscreen="true"
          webkitallowfullscreen="true"
          src="https://app.formsure.co/q/PWPCmAUZNJ"
          frameborder="0"
    >
    </iframe>
            <br /> 
            <a href="https://formsure.co">Form builder for surveys, polls, and quizzes</a>
        </article>
    </body>
</html>
